# discover

./: .gitignore  App.js  App.tsx  app.json  discover.jks  eas.json  global.d.ts  google-services.json  index.js  package-lock.json  package.json  tsconfig.json  types.tsx
.expo-shared/: assets.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  eas-build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/satyamdorville/discover/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/satyamdorville/discover/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
android1/: settings.gradle
android1/app/: BUCK  build.gradle
android1/app/src/debug/java/com/tablediscover/: ReactNativeFlipper.java
android1/app/src/main/java/com/satyamdorville/discover/: MainApplication.java
android1/app/src/main/res/values/: strings.xml
android2/app/: build.gradle
androidold/: build.gradle
androidold/app/: build.gradle
androidold/app/src/main/: AndroidManifest.xml
androidold/app/src/main/java/com/satyamdorville/discover/: MainActivity.java  MainApplication.java
components/: DishComponent.tsx  EventComponent.tsx  GlobalContext.tsx  GuideComponent.tsx  LineItemsComponent.tsx  Loading.tsx  PostComponent.tsx  Radio.tsx  RadioItem.tsx  Text.tsx  Themed.tsx  productComponent.tsx  themeConsumer.tsx
constants/: Colors.ts  ColorsElements.ts
hooks/: useCachedResources.ts  useColorScheme.ts
ios/: GoogleService-Info.plist  Podfile  sentry.properties
ios/TableDiscover/: AppDelegate.m  Info.plist  SplashScreen.storyboard
ios/TableDiscover.xcodeproj/: project.pbxproj
ios/TableDiscover.xcodeproj/project.xcworkspace/xcuserdata/brentvatne.xcuserdatad/: UserInterfaceState.xcuserstate
ios/TableDiscover.xcodeproj/xcshareddata/xcschemes/: TableDiscover.xcscheme
ios/TableDiscover.xcworkspace/: contents.xcworkspacedata
ios/TableDiscover/Base.lproj/: LaunchScreen.xib
ios/TableDiscover/Supporting/: Expo.plist
navigation/: BottomTabNavigator.tsx  LinkingConfiguration.ts  index.tsx
routes/: index.tsx
screens/: DishScreen.tsx  GuideScreen.tsx  GuidesScreen.tsx  NotFoundScreen.tsx  RestoScreen.tsx  TablesScreen.tsx  basketScreen.tsx  crenSelectScreen.tsx  custInfoScreen.tsx  deliveryScreen.tsx  eventScreen.tsx  eventsScreen.tsx  hourSelectScreen.tsx  loveScreen.tsx  onsiteScreen.tsx  orderScreen.tsx  paymentScreen.tsx  paymentStripeScreen.tsx  persoScreen.tsx  resaScreen.tsx  successScreen.tsx  takeawayScreen.tsx  termsScreen.tsx
state/: types.ts
store/: index.ts  state.ts
theme/: colorThemes.ts
